<!DOCTYPE html>
<html lang="zh">
<head>
  <link rel="manifest" href="manifest.json">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>邦邦世界 | 首頁</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="https://yt3.googleusercontent.com/ktxXdANJ7KtKfgE1qyVFqsWm32YAxT4RBU_BpWOkx1kNYyVVhSHiO_KKa0ujKntuI0MVbz3FOQ=s160-c-k-c0x00ffffff-no-rj">
</head>
<body>
  <div class="navbar-container">
    <nav id="navbar" class="navbar-anime">
      <div class="navbar-logo">
        <span class="navbar-logo-img-wrap">
          <img src="https://yt3.googleusercontent.com/ktxXdANJ7KtKfgE1qyVFqsWm32YAxT4RBU_BpWOkx1kNYyVVhSHiO_KKa0ujKntuI0MVbz3FOQ=s160-c-k-c0x00ffffff-no-rj" alt="logo" class="navbar-logo-img">
        </span>
        <span class="navbar-logo-text">邦邦世界</span>
        <ul class="navbar-links">
        <li><a href="/">首頁</a></li>
        <li><a href="music.html">邦邦音樂廳</a></li>
        <li><a href="search.html">邦邦梗圖蒐尋器</a></li>
      </ul>
      </div>
      <button id="navbar-toggle" aria-label="展開選單">☰</button>
    </nav>
  </div>

  <main id="home-main">
    <section class="home-hero">
      <h1 class="anime-title">歡迎來到 邦邦世界！</h1>
      <p class="anime-desc">在這裡享受BanG Dream的偉大吧！</p>

      <!-- anime-btn -->
      <a href="music.html" class="anime-btn">🎶 進入邦邦音樂廳</a>
      <a href="search.html" class="anime-btn">🎶 進入邦邦梗圖蒐尋器</a>

    </section>
  </main>

  <script src="script/index.js"></script>
  </body>
</html>
